@media (max-width: 991px)
  body
    background: #5e5e5e

@media (max-width: 768px)

  .menu-open
    display: block

  .menu-list
    display: none
    li
      display: block

@media (max-width: 576px)
  body
    background: #5e5e5e









