
*
  font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif
  color: #282828

.banner
  background: url("../images/Banner.jpg")no-repeat
  background-size: cover
  padding: 200px 0

.menu
  background: #282828
  padding: 15px 0

.menu-open
  display: none
  background: #cc8b00

.menu-list
  list-style-type: none
  margin: 0
  text-align: center
  li
    display: inline-block
    padding: 0 15px
    a
      padding: 15px

.container
  max-width: 1170px
  padding: 0 15px
  position: relative

.banner-text
  text-align: center
  font-size: 90px
  padding: 100px 0